# ObjectOneShot_ver2

./: .gitignore  README.md  build.gradle  index.html  objectiveoneshot.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naze/objectoneshot_ver2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/objectiveoneshot/objectiveoneshot/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_back_achieve.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naze/objectoneshot_ver2/: App.kt  MainActivity.kt
app/src/main/java/com/naze/objectoneshot_ver2/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/naze/objectoneshot_ver2/presentation/: KeyResultAdapter.kt  MainActivity.kt  ObjectiveAddFragment.kt  ObjectiveListFragment.kt  TaskAddAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/naze/objectoneshot_ver2/util/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt  ContextExtension.kt  Converter.kt  ItemDiffCallback.kt  SwipeHelper.kt  SwipeHelperKeyResult.kt  ViewPagerAdapter.kt
app/src/main/java/com/objectiveoneshot/objectiveoneshot/: App.kt
app/src/main/java/com/objectiveoneshot/objectiveoneshot/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/objectiveoneshot/objectiveoneshot/util/: BindingActivity.kt  (+6 more)
app/src/main/res/anim/: rotate_180.xml
app/src/main/res/drawable/: dialog_key_result_alert.xml  dialog_save.xml  dialog_task_alert.xml  ic_achieve.xml  ic_add_btn.xml  ic_add_objective.xml  ic_all_disabled.xml  ic_all_enabled.xml  ic_back.xml  ic_cancel_btn.xml  ic_cancel_btn2.xml  ic_completed_disabled.xml  ic_completed_enabled.xml  ic_delete.xml  ic_delete_btn.xml  ic_delete_dialog.xml  ic_dialog_achieve.xml  ic_dialog_unachieve.xml  ic_empty_list.xml  ic_key_clear.xml  ic_key_expand.xml  ic_key_expand_180.xml  ic_key_result_add.xml  ic_objective_title_bar.xml  ic_on_progress_disabled.xml  ic_on_progress_enabled.xml  ic_question_1.xml  ic_question_2.xml  ic_save_btn.xml  ic_scheduled_disabled.xml  ic_scheduled_enabled.xml  ic_skip.xml  ic_splash.xml  ic_task_add.xml  ic_task_add_disable.xml  ic_task_add_enable.xml  ic_task_alert.xml  ic_task_delete.xml  ic_text_key_result_add.xml  ic_text_keyresult_save.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_achieve.xml  dialog_delete.xml  dialog_key_result_alert.xml  dialog_save.xml  dialog_task_alert.xml  dialog_unachieve.xml  fragment_key_result_list.xml  fragment_objective_achieve_list.xml  fragment_objective_achieve_view.xml  fragment_objective_add.xml  fragment_objective_list.xml  fragment_objective_modify.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_onboarding_image.xml  fragment_tip1.xml  fragment_tip2.xml  fragment_tip3.xml  fragment_tip4.xml  fragment_tip_image.xml  fragment_tips.xml  fragment_viewpager.xml  item_key_add.xml  item_key_result.xml  item_key_result_add.xml  item_key_result_expand.xml  item_key_result_expand_unedit.xml  item_key_result_unedit.xml  item_objective.xml  item_objective_achieve.xml  item_objective_complete.xml  item_task.xml  item_task_unedit.xml  test_fragment_objective_modify.xml  test_item_key_result.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: objective_appwidget_info.xml
app/src/test/java/com/naze/objectoneshot_ver2/: ExampleUnitTest.kt
app/src/test/java/com/objectiveoneshot/objectiveoneshot/: ExampleUnitTest.kt
(+90 files in other folders)
